Ada.UI.Wpf.TableIndexViewer.Views/ViewUtil/ViewUtilsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:viewUtil="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ViewUtil;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:util="clr-namespace:Ada.UI.Wpf.TableIndexViewer.TreeTableViewer.Util;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:util1="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.Util;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:util2="clr-namespace:Ada.UI.Wpf.TableIndexViewer.DataTableViewer.Util;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:utils="clr-namespace:Ra.Common.Wpf.Utils;assembly=Ra.Common.Wpf">

    <system:Boolean x:Key="BoolTrue">True</system:Boolean>
    <system:Boolean x:Key="BoolFalse">False</system:Boolean>

    <viewUtil:ToFieldCheaterConverter x:Key="ToFieldCheaterConverter" />
    <util:ColumnToEnumConverter x:Key="ColumnToEnumConverter" />
    <util:ColumnDataTemplateSelector x:Key="ColumnDataTemplateSelector" />
    <viewUtil:IsPrimaryToVisibilityConverter x:Key="IsPrimaryToVisibilityConverter" />
    <viewUtil:IsForeignToVisibilityConverter x:Key="IsForeignToVisibilityConverter" />

    <util1:ColumnsFilterConverter x:Key="ColumnsFilterConverter" />


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!--    <dtu:DataGridCellExtendedPropertiesReaderConverter x:Key="DataGridCellExtendedPropertiesReaderConverter"/>-->
    <util2:DataGridCellExtendedPropertiesConverter x:Key="DataGridCellExtendedPropertiesConverter" />
    <util2:DataGridCellExtendedPropertiesConverterHelper x:Key="IsForeingKey"
                                                         PropertyName="IsForeignKey" />
    <util2:DataGridCellExtendedPropertiesConverterHelper x:Key="IsPrimaryKey"
                                                         PropertyName="IsPrimaryKey" />
    <util2:DataGridCellExtendedPropertiesConverterHelper x:Key="ColumnIsEmpty"
                                                         PropertyName="ColumnIsEmpty" />

</ResourceDictionary>