Ada.UI.Wpf.TableIndexViewer.Views/GraphTableViewer/EdgeControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:graphX="http://schemas.panthernet.ru/graphx/"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:interactivity="clr-namespace:Ra.Common.Wpf.Utils.Interactivity;assembly=Ra.Common.Wpf"
                    xmlns:m="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.Model;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:erGraph="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Controls;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
                    xmlns:behaviors="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Behaviors;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
                    mc:Ignorable="d">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewUtilsResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Convoluted method needed to set AlignLabelsToEdges, because it is not a depentency property, nor does it have helper set methods -->
    <!--    <interactivity:Triggers x:Key="AlignLabelTriggers" x:Shared="False">-->
    <!--        <ei:DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type erGraph:TableEdgeControl}},-->
    <!--                    Path=(m:ERGraphVisualSettings.VisualSetting).IsEdgeLabelAligned,Mode=OneWay, FallbackValue=false}"-->
    <!--                                             Value="true">-->
    <!--            <interactivity:SetPropertyAction PropertyName="AlignLabelsToEdges" PropertyValue="{StaticResource BoolTrue}"></interactivity:SetPropertyAction>-->
    <!--        </ei:DataTrigger>-->
    <!--        <ei:DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type erGraph:TableEdgeControl}},-->
    <!--                    Path=(m:ERGraphVisualSettings.VisualSetting).IsEdgeLabelAligned,Mode=OneWay, FallbackValue=false}"-->
    <!--                                             Value="false">-->
    <!--            <interactivity:SetPropertyAction PropertyName="AlignLabelsToEdges" PropertyValue="{StaticResource BoolFalse}"></interactivity:SetPropertyAction>-->
    <!--        </ei:DataTrigger>-->
    <!--    </interactivity:Triggers>-->

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type erGraph:TableEdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type erGraph:TableEdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                              MinWidth="1" MinHeight="1"
                              ToolTip="{TemplateBinding ToolTip}"
                              x:Name="PART_edgePath"
                              SnapsToDevicePixels="True"
                              StrokeThickness="2" />
                        <graphX:DefaultEdgePointer
                            x:Name="PART_EdgePointerForTarget"
                            NeedRotation="true">
                            <Path Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding BorderBrush}" Stretch="Uniform"
                                  Width="10" Height="10" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TranslateTransform X="-5" />
                                </Path.RenderTransform>
                            </Path>
                        </graphX:DefaultEdgePointer>
                        <!--                        <controls:DefaultEdgePointer-->
                        <!--                            x:Name="PART_EdgePointerForSource"-->
                        <!--                            NeedRotation="true"-->
                        <!--                            >-->
                        <!--                            <Path Data="M0,0.5 L1,1 1,0" Fill="{TemplateBinding BorderBrush}" Stretch="Uniform"-->
                        <!--                                          Width="10" Height="10" RenderTransformOrigin="0.5,0.5" -->
                        <!---->
                        <!--                                  >-->
                        <!--                                <Path.RenderTransform>-->
                        <!--                                    <TranslateTransform X="-5"></TranslateTransform>-->
                        <!--                                </Path.RenderTransform>-->
                        <!--                            </Path>-->
                        <!--                        </controls:DefaultEdgePointer>-->
                        <Path x:Name="PART_SelfLoopedEdge"
                              Width="10"
                              Height="10"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              Data="F1 M 17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25 Z " />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="MinWidth"
                Value="1" />
        <Setter Property="MinHeight"
                Value="1" />
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="DimGray" />
        <Setter Property="BorderBrush"
                Value="DimGray" />
        <Setter Property="Opacity"
                Value="1" />

        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock FontWeight="Bold" Foreground="DarkGray" Text="{Binding ToolTipText}"
                                   Margin="3" />
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>

        <Setter
            Property="graphX:HighlightBehaviour.IsHighlightEnabled"
            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(m:ERGraphVisualSettings.VisualSetting).IsHighLightingEnabled,Mode=OneWay}" />
        <Setter
            Property="graphX:HighlightBehaviour.HighlightEdges"
            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(m:ERGraphVisualSettings.VisualSetting).HighlightEdgesType}" />
        <Setter
            Property="graphX:HighlightBehaviour.HighlightControl"
            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(m:ERGraphVisualSettings.VisualSetting).GraphControlType}" />
        <Setter
            Property="behaviors:SelectBehavior.SelectedEdges"
            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(m:ERGraphVisualSettings.VisualSetting).SelectedEdgesType}" />

        <Setter
            Property="ShowLabel"
            Value="{Binding RelativeSource={RelativeSource Self},
                Path=(m:ERGraphVisualSettings.VisualSetting).IsEdgeLabelsShown,Mode=OneWay}" />


        <!--        <Setter -->
        <!--            Property="interactivity:SupplementaryInteraction.Triggers" -->
        <!--            Value="{StaticResource AlignLabelTriggers}"/>-->


        <Setter Property="behaviors:PathBehavior.PathPart" Value="{Binding }" />
        <Setter Property="behaviors:PathBehavior.PathsPart" Value="{Binding }" />

        <!--  Move edge up above vertexes -->
        <Setter Property="Canvas.ZIndex" Value="15" />


        <Style.Triggers>
            <!--            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="False">-->
            <!--                <Setter Property="Foreground" Value="Silver" />-->
            <!--                <Setter Property="BorderBrush" Value="DimGray" />-->
            <!--                <Setter Property="StrokeThickness" Value="2" />-->
            <!--            </Trigger>-->
            <Trigger Property="graphX:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="Gold" />
                <Setter Property="BorderBrush" Value="DarkGoldenrod" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Canvas.ZIndex" Value="20" />
            </Trigger>
            <Trigger Property="behaviors:PathBehavior.SelectedPartForPaths" Value="True">
                <Setter Property="Foreground" Value="Pink" />
                <Setter Property="BorderBrush" Value="Pink" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Canvas.ZIndex" Value="30" />
            </Trigger>
            <Trigger Property="behaviors:PathBehavior.SelectedPart" Value="True">
                <Setter Property="Foreground" Value="HotPink" />
                <Setter Property="BorderBrush" Value="HotPink" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Canvas.ZIndex" Value="35" />
            </Trigger>
            <Trigger Property="behaviors:SelectBehavior.SelectedForEdge" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="BorderBrush" Value="OrangeRed" />
                <Setter Property="StrokeThickness" Value="3" />
                <Setter Property="Canvas.ZIndex" Value="40" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>