Ada.UI.Wpf.TableIndexViewer.Views/GraphTableViewer/EdgeLabelControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://schemas.panthernet.ru/graphx/">


    <!-- REGION EDGE LABLE CONTROL -->

    <Style TargetType="{x:Type controls:AttachableEdgeLabelControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AttachableEdgeLabelControl}">
                    <Border BorderBrush="Black" BorderThickness="1" Background="#B0FFFFFF" CornerRadius="8">
                        <ContentPresenter Margin="3"
                                          Content="{Binding AttachNode.Edge, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="DisplayForSelfLoopedEdges" Value="False" />
        <Setter Property="ToolTip">
            <Setter.Value>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="2"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        UseLayoutRounding="True">
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock FontWeight="Bold" Foreground="DarkGray"
                                   Text="{Binding AttachNode.Edge.ToolTipText}" Margin="3" />
                    </StackPanel>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ENDREGION -->
</ResourceDictionary>