Ada.UI.Wpf.TableIndexViewer.Views/GraphTableViewer/ERGraphAreaView.xaml

<UserControl x:Class="Ada.UI.Wpf.TableIndexViewer.Views.GraphTableViewer.ERGraphAreaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Ra.Common.Wpf.Utils;assembly=Ra.Common.Wpf"
             xmlns:controls="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Controls;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
             xmlns:behaviors="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Behaviors;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding TableIndexViewerViewModel.GraphTableViewModel, Source={StaticResource Locator}}"
             utils:RegisterCommandHelper.RegisterCommandBindings="{Binding CommandBindings}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.views;component/ViewUtil/ViewResources.xaml" />
                <ResourceDictionary Source="VertexControlStyle.xaml" />
                <ResourceDictionary Source="EdgeControlStyle.xaml" />
                <ResourceDictionary Source="EdgeLabelControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <controls:TableIndexZoomControl x:Name="Zoomctrl"
                                            AnimationLength="0:0:0.5"
                                            ZoomSensitivity="50"
                                            AllowDrop="True"
                                            utils:DropBehavior.DropCommand="{Binding DropCommand}"
                                            utils:DropBehavior.DropTargetElement="{Binding ElementName=GraphArea}"
                                            utils:DropBehavior.DropPosition="{Binding NextTablePosition, ElementName=GraphArea}"
                                            behaviors:PathBehavior.Path="{Binding Path, Mode=OneWay}"
                                            behaviors:PathBehavior.Paths="{Binding Paths, Mode=OneWay}">
                <controls:TableIndexGraphArea
                    x:Name="GraphArea"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Graph="{Binding Graph}"
                    Settings="{Binding Settings.GraphSettings}" />
            </controls:TableIndexZoomControl>
        </Border>
    </DockPanel>
</UserControl>