Ada.UI.Wpf.TableIndexViewer.Views/GraphTableViewer/GraphTableViewer.xaml

<UserControl
    x:Class="Ada.UI.Wpf.TableIndexViewer.Views.GraphTableViewer.GraphTableViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utils="clr-namespace:Ra.Common.Wpf.Utils;assembly=Ra.Common.Wpf"
    xmlns:model="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.Model;assembly=Ada.UI.Wpf.TableIndexViewer"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:graphTableViewer="clr-namespace:Ada.UI.Wpf.TableIndexViewer.Views.GraphTableViewer"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{Binding TableIndexViewerViewModel.GraphTableViewModel, Source={StaticResource Locator}}"
    utils:RegisterCommandHelper.RegisterCommandBindings="{Binding CommandBindings}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <graphTableViewer:ERGraphAreaView x:Key="ErGraphAreaView"
                                              model:ERGraphVisualSettings.VisualSetting="{Binding Settings.VisualSettings}" />
            <utils:TakeScreenShotCommand x:Key="ScreenShotCommand"
                                         AutoOpen="True"
                                         Control="{Binding Source={StaticResource ErGraphAreaView}}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Expander DockPanel.Dock="Right" ExpandDirection="Right" IsExpanded="False">
            <Expander.Header>
                <TextBlock Text="{lex:Loc Tools}" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <graphTableViewer:GraphSettingsView DataContext="{Binding }" />
            </ScrollViewer>
        </Expander>
        <ContentPresenter Content="{StaticResource ErGraphAreaView}" />
    </DockPanel>
</UserControl>