Ada.UI.Wpf.TableIndexViewer.Views/GraphTableViewer/GraphSettingsView.xaml

<UserControl
    x:Class="Ada.UI.Wpf.TableIndexViewer.Views.GraphTableViewer.GraphSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:u="clr-namespace:Ra.Common.Wpf.Utils;assembly=Ra.Common.Wpf"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewModel="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.ViewModel;assembly=Ada.UI.Wpf.TableIndexViewer"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="300"
    d:DataContext="{Binding TableIndexViewerViewModel.GraphTableViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PropertyNameStyle" TargetType="Label">
                <Setter Property="Width" Value="120" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1">

        <StackPanel Orientation="Vertical">

            <Button Command="{Binding AddAllTablesCommand}" Content="{lex:Loc NewFullGraph}" />
            <Button Command="{Binding ClearAllTablesCommand}" Content="{lex:Loc NewEmptyGraph}" />
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                <Button
                    Command="{x:Static viewModel:GraphTableViewModel.DeleteTableCommand}"
                    Content="{lex:Loc RemoveItemsFromGraph}" />
                <DockPanel>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Paths.Count}" />
                    <Button HorizontalAlignment="Stretch"
                            Command="{Binding FindPathsCommand}" Content="{lex:Loc FindPaths}" />
                </DockPanel>
                <Button
                    Command="{Binding SelectConnectedCommand}" Content="{lex:Loc SelectConnected}" />
            </StackPanel>


            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="{lex:Loc HeaderLayout}" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                </Expander.Header>
                <!--    namespaces m and er are used with u:Type2-->
                <!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
                <StackPanel
                    xmlns:er="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <Label Content="{lex:Loc LayoutAlgorithm}" Style="{StaticResource PropertyNameStyle}" />
                        <lex:EnumComboBox SelectedItem="{Binding Settings.GraphSettings.Layout}"
                                          Type="{u:Type2 er:TableIndexGraphSettings+LayoutEnum}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{lex:Loc EdgeRoutingAlgorithm}" Style="{StaticResource PropertyNameStyle}" />
                        <lex:EnumComboBox SelectedItem="{Binding Settings.GraphSettings.EdgeRouting}"
                                          Type="{u:Type2 er:TableIndexGraphSettings+EdgeRoutingEnum}" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="{lex:Loc OverlapRemovingAlgorithm}" Style="{StaticResource PropertyNameStyle}" />
                        <lex:EnumComboBox SelectedItem="{Binding Settings.GraphSettings.OverlapRemoval}"
                                          Type="{u:Type2 er:TableIndexGraphSettings+OverlapRemovalEnum}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Settings.GraphSettings.EdgeCurvingEnabled}"
                              Content="{lex:Loc UseCurves}" />
                    <DockPanel>
                        <Button Command="{Binding Settings.GraphSettings.RedrawLayoutCommand}"
                                Content="{lex:Loc RedrawLayout}" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <Expander IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="{lex:Loc HeaderVisuals}" HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                </Expander.Header>
                <!--    namespaces m and er are used with u:Type2-->
                <!-- ReSharper disable once Xaml.RedundantNamespaceAlias -->
                <StackPanel
                    xmlns:m="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.Model;assembly=Ada.UI.Wpf.TableIndexViewer">
                    <DockPanel>
                        <Label Content="{lex:Loc SelectedEdges}" Style="{StaticResource PropertyNameStyle}" />
                        <lex:EnumComboBox SelectedItem="{Binding Settings.VisualSettings.SelectedEdges}"
                                          Type="{u:Type2 m:ERGraphVisualSettings+SelectedEdgesEnum}" />
                    </DockPanel>
                    <CheckBox IsChecked="{Binding Settings.VisualSettings.IsHighLightingEnabled}"
                              Content="{lex:Loc HighlightEnabled}" />
                    <StackPanel
                        Visibility="{Binding  Settings.VisualSettings.IsHighLightingEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DockPanel>
                            <Label Content="{lex:Loc HighlightedEdges}" Style="{StaticResource PropertyNameStyle}" />
                            <lex:EnumComboBox SelectedItem="{Binding Settings.VisualSettings.HighlightEdges}"
                                              Type="{u:Type2 m:ERGraphVisualSettings+HighlightEdgesEnum}" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="{lex:Loc HighLightedComponents}" Style="{StaticResource PropertyNameStyle}" />
                            <lex:EnumComboBox SelectedItem="{Binding Settings.VisualSettings.GraphControl}"
                                              Type="{u:Type2 m:ERGraphVisualSettings+GraphControlEnum}" />
                        </DockPanel>
                    </StackPanel>
                    <!-- EdgeLabels disabled -->
                    <!--                    <CheckBox IsChecked="{Binding Settings.VisualSettings.IsEdgeLabelsShown}" Content="{lex:Loc IsEdgeLabelsShown}" />-->
                    <!--                    <StackPanel-->
                    <!--                        Visibility="{Binding  Settings.VisualSettings.IsEdgeLabelsShown, Converter={StaticResource BooleanToVisibilityConverter}}">-->
                    <!--                        <CheckBox IsChecked="{Binding Settings.VisualSettings.IsEdgeLabelAligned}" Content="{lex:Loc IsEdgeLabelAligned}" />-->
                    <!--                    </StackPanel>-->
                    <DockPanel>
                        <Label Content="{lex:Loc ColumnsFilter}" Style="{StaticResource PropertyNameStyle}" />
                        <lex:EnumComboBox SelectedItem="{Binding Settings.VisualSettings.ColumnsFilter}"
                                          Type="{u:Type2 m:ERGraphVisualSettings+ColumnsFilterEnum}" />
                    </DockPanel>
                </StackPanel>
            </Expander>
            <Button Command="{DynamicResource ScreenShotCommand}" Content="{lex:Loc TakeScreenShot}" />
        </StackPanel>
    </Border>
</UserControl>