Ada.UI.Wpf.TableIndexViewer.Views/GraphTableViewer/VertexControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graphX="http://schemas.panthernet.ru/graphx/"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:tableIndex="clr-namespace:Ra.DomainEntities.TableIndex;assembly=Ra.DomainEntities"
                    xmlns:interactivity="clr-namespace:Ra.Common.Wpf.Utils.Interactivity;assembly=Ra.Common.Wpf"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:viewModel="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.ViewModel;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:model="clr-namespace:Ada.UI.Wpf.TableIndexViewer.GraphTableViewer.Model;assembly=Ada.UI.Wpf.TableIndexViewer"
                    xmlns:erGraph="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Controls;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
                    xmlns:models="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Models;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
                    xmlns:behaviors="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ERGraph.Behaviors;assembly=Ada.UI.Wpf.TableIndexViewer.ERGraph"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0.5,0" StartPoint="0.5,1">
        <GradientStop Color="#FF8B8B8B" />
        <GradientStop Color="#FFADADAD" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="graphX:StaticVertexConnectionPoint" x:Shared="False">
        <Setter Property="Shape" Value="None" />

        <Setter Property="Content">
            <Setter.Value>
                <Control />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type erGraph:TableVertexControl}">
        <!-- Set background color through attached property -->
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalBorderBrush}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type erGraph:TableVertexControl}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverOn">
                            <DoubleAnimation Duration="00:00:00.1000000" Storyboard.TargetName="BackgroundOver"
                                             Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="00:00:00.1000000"
                                             Storyboard.TargetName="BackgroundOver_Highlight"
                                             Storyboard.TargetProperty="Opacity" To="0.65" />
                        </Storyboard>
                        <Storyboard x:Key="HoverOff">
                            <DoubleAnimation Duration="00:00:00.2000000" Storyboard.TargetName="BackgroundOver"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="00:00:00.2000000"
                                             Storyboard.TargetName="BackgroundOver_Highlight"
                                             Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOff}"
                                                 x:Name="HoverOff_BeginStoryboard" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverOn}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid d:DataContext="{d:DesignInstance models:TableIndexVertex}">
                        <Grid.ContextMenu>
                            <ContextMenu x:Name="ContextMenu"
                                         DataContext="{Binding Path=TemplatedParent, RelativeSource={RelativeSource Self}}">

                                <MenuItem
                                    Header="{lex:Loc DeleteGraphTable}"
                                    Command="{x:Static viewModel:GraphTableViewModel.DeleteTableCommand}"
                                    CommandParameter="{Binding DataContext}"
                                    CommandTarget="{Binding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:EventTrigger.Actions>
                                    <interactivity:VerifyGestureAction MouseGesture="RightClick">
                                        <interactivity:SetPropertyAction PropertyName="IsOpen"
                                                                         TargetObject="{Binding ElementName=ContextMenu}">
                                            <interactivity:SetPropertyAction.PropertyValue>
                                                <system:Boolean>True</system:Boolean>
                                            </interactivity:SetPropertyAction.PropertyValue>
                                        </interactivity:SetPropertyAction>
                                    </interactivity:VerifyGestureAction>
                                </i:EventTrigger.Actions>
                            </i:EventTrigger>

                        </i:Interaction.Triggers>

                        <Border x:Name="BackgroundNorm" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        <Border x:Name="BackgroundNorm_highlight" Margin="1"
                                BorderBrush="{DynamicResource NormalHighlightBrush}" BorderThickness="1,0,1,1"
                                CornerRadius="5" Opacity="0.65" />
                        <Border x:Name="BackgroundOver" BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" Opacity="0" Background="{DynamicResource MouseOverBrush}"
                                BorderBrush="{DynamicResource MouseOverBorderBrush}" />
                        <Border x:Name="BackgroundOver_Highlight" Margin="1" BorderThickness="1,0,1,1"
                                CornerRadius="5" Opacity="0"
                                BorderBrush="{DynamicResource MouseOverHighlightBrush}" />

                        <Border BorderThickness="7">

                            <StackPanel
                                Background="Transparent"
                                ToolTip="{StaticResource FieldCheaterToolTip}"
                                DataContext="{Binding Table}">

                                <Border Padding="0" Margin="0">
                                    <graphX:StaticVertexConnectionPoint Id="0" />
                                </Border>

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                                           Foreground="Black" Margin="3"
                                           MinWidth="120" />

                                <Border Padding="0" Margin="5" />

                                <ItemsControl ItemsSource="{x:Null}">
                                    <i:Interaction.Triggers>
                                        <ei:DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type erGraph:TableVertexControl}},
                                                    Path=(model:ERGraphVisualSettings.VisualSetting).ColumnsFilter,Mode=OneWay}"
                                            Value="{x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.None}">
                                            <ei:DataTrigger.Actions>
                                                <interactivity:SetPropertyAction PropertyName="ItemsSource"
                                                                                 PropertyValue="{Binding Path=Columns, 
                                                        Converter={StaticResource ColumnsFilterConverter}, 
                                                        ConverterParameter={x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.None}}" />
                                            </ei:DataTrigger.Actions>
                                        </ei:DataTrigger>
                                        <ei:DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type erGraph:TableVertexControl}},
                                                    Path=(model:ERGraphVisualSettings.VisualSetting).ColumnsFilter,Mode=OneWay}"
                                            Value="{x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.PrimaryKeys}">
                                            <ei:DataTrigger.Actions>
                                                <interactivity:SetPropertyAction PropertyName="ItemsSource"
                                                                                 PropertyValue="{Binding Path=Columns, 
                                                        Converter={StaticResource ColumnsFilterConverter}, 
                                                        ConverterParameter={x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.PrimaryKeys}}" />
                                            </ei:DataTrigger.Actions>
                                        </ei:DataTrigger>
                                        <ei:DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type erGraph:TableVertexControl}},
                                                    Path=(model:ERGraphVisualSettings.VisualSetting).ColumnsFilter,Mode=OneWay}"
                                            Value="{x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.PrimaryAndForeignKeys}">
                                            <ei:DataTrigger.Actions>
                                                <interactivity:SetPropertyAction PropertyName="ItemsSource"
                                                                                 PropertyValue="{Binding Path=Columns, 
                                                        Converter={StaticResource ColumnsFilterConverter}, 
                                                        ConverterParameter={x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.PrimaryAndForeignKeys}}" />
                                            </ei:DataTrigger.Actions>
                                        </ei:DataTrigger>
                                        <ei:DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type erGraph:TableVertexControl}},
                                                    Path=(model:ERGraphVisualSettings.VisualSetting).ColumnsFilter,Mode=OneWay}"
                                            Value="{x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.All}">
                                            <ei:DataTrigger.Actions>
                                                <interactivity:SetPropertyAction PropertyName="ItemsSource"
                                                                                 PropertyValue="{Binding Path=Columns, 
                                                        Converter={StaticResource ColumnsFilterConverter}, 
                                                        ConverterParameter={x:Static model:ERGraphVisualSettings+ColumnsFilterEnum.All}}" />
                                            </ei:DataTrigger.Actions>
                                        </ei:DataTrigger>
                                    </i:Interaction.Triggers>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Canvas DockPanel.Dock="Left" VerticalAlignment="Center" Height="0">
                                                    <Border Canvas.Left="-10">
                                                        <graphX:StaticVertexConnectionPoint
                                                            behaviors:AutoSetIdBehavior.IsRight="true" />
                                                    </Border>
                                                </Canvas>
                                                <Canvas DockPanel.Dock="Right" VerticalAlignment="Center" Height="0">
                                                    <Border Canvas.Left="10">
                                                        <graphX:StaticVertexConnectionPoint
                                                            behaviors:AutoSetIdBehavior.IsRight="false" />
                                                    </Border>
                                                </Canvas>
                                                <StackPanel
                                                    Margin="3,0"
                                                    Orientation="Horizontal"
                                                    Background="Transparent"
                                                    ToolTip="{StaticResource FieldCheaterToolTip}"
                                                    d:DataContext="{d:DesignInstance tableIndex:Column}">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text=" (PK)"
                                                               Visibility="{Binding Converter={StaticResource IsPrimaryToVisibilityConverter}, Mode=OneWay}" />
                                                    <TextBlock Text=" (FK)"
                                                               Visibility="{Binding Converter={StaticResource IsForeignToVisibilityConverter}, Mode=OneWay}" />

                                                </StackPanel>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>

            </Setter.Value>
        </Setter>


        <Setter Property="graphX:DragBehaviour.IsDragEnabled"
                Value="True" />
        <Setter Property="graphX:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

        <Setter Property="graphX:HighlightBehaviour.IsHighlightEnabled"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(model:ERGraphVisualSettings.VisualSetting).IsHighLightingEnabled,Mode=OneWay}" />
        <Setter Property="graphX:HighlightBehaviour.HighlightControl"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(model:ERGraphVisualSettings.VisualSetting).GraphControlType,Mode=OneWay}" />
        <Setter Property="graphX:HighlightBehaviour.HighlightEdges"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(model:ERGraphVisualSettings.VisualSetting).HighlightEdgesType,Mode=OneWay}" />


        <Setter Property="behaviors:SelectBehavior.IsSelectableEnabled" Value="True" />
        <Setter Property="behaviors:SelectBehavior.SyncDragBehaviour" Value="True" />
        <Setter Property="behaviors:SelectBehavior.UpdateDataContext" Value="True" />


        <Style.Triggers>
            <Trigger Property="graphX:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="Gold" />
                <Setter Property="BorderThickness" Value="7" />
            </Trigger>
            <Trigger Property="behaviors:SelectBehavior.Selected" Value="True">
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="BorderThickness" Value="7" />
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>