Ada.UI.Wpf.TableIndexViewer.Views/FieldCheaterViewer/FieldCheaterViewer.xaml

<UserControl
    x:Class="Ada.UI.Wpf.TableIndexViewer.Views.FieldCheaterViewer.FieldCheaterViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:viewModel="clr-namespace:Ada.UI.Wpf.TableIndexViewer.FieldCheaterViewer.ViewModel;assembly=Ada.UI.Wpf.TableIndexViewer"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance {x:Type viewModel:FieldCheaterViewModel}}"
    Margin="4">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>WhiteSmoke</SolidColorBrush>
                <SolidColorBrush>LightGray</SolidColorBrush>
            </AlternationConverter>
            <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background"
                        Value="{Binding (ItemsControl.AlternationIndex), Converter={StaticResource BackgroundConverter}, RelativeSource={RelativeSource Self}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView d:DataContext="{d:DesignInstance {x:Type viewModel:FieldCheaterViewModel}}"
                  ItemsSource="{Binding List}"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource alternatingWithBinding}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <lex:LocProxy Source="{Binding Key}" x:Name="Proxy" />
                        <TextBlock Grid.Column="0" Margin="4,0" Text="{Binding Result, ElementName=Proxy}"
                                   TextWrapping="Wrap" />
                        <TextBlock Grid.Column="1" Margin="4,0" Text="{Binding Value}" TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>