Ada.UI.Wpf.WorkspaceCleanUp.Views/View/CleanUpCurrentView.xaml

<UserControl x:Class="Ada.UI.Wpf.WorkspaceCleanUp.Views.View.CleanUpCurrentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="120"
             d:DataContext="{Binding CleanUpCurrentViewModel, Source={StaticResource Locator}}"

             lex:ResxLocalizationProvider.DefaultDictionary="Properties.UIText"
             lex:ResxLocalizationProvider.DefaultAssembly="Ada.UI.Wpf.Text">
    <!--    -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.WorkspaceCleanUp.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>

        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding }" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <StackPanel>
        <Button
            Command="{Binding DeleteCommand}">
            <TextBlock
                TextAlignment="Center"
                TextWrapping="Wrap">

                <Run
                    Text="{lex:Loc DeleteCurrent}" />
                (
                <Run Text="{Binding Current.Size, Mode=OneWay}" />
                )
            </TextBlock>
        </Button>
    </StackPanel>
</UserControl>