Ada.UI.Wpf.WorkspaceCleanUp.Views/View/SetDBLocationView.xaml

<UserControl x:Class="Ada.UI.Wpf.WorkspaceCleanUp.Views.View.SetDBLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             d:DataContext="{Binding SetDBLocationViewModel, Source={StaticResource Locator}}"
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FileSetNameStyle" TargetType="TextBlock">
                <Setter Property="Width" Value="120" />
                <Setter Property="DockPanel.Dock" Value="Left" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel>
            <Button Content="{lex:Loc SetValue}" Command="{Binding SetDBLocationCommand}"
                    CommandParameter="{Binding ElementName=TextboxLocation, Path=Text}" DockPanel.Dock="Right" />
            <TextBox x:Name="TextboxLocation" Text="{Binding DBLocation, Mode=OneWay}" />
        </DockPanel>
    </StackPanel>
</UserControl>