Ada.UI.Wpf.WorkspaceCleanUp.Views/View/WorkspaceCleanUpView.xaml

<UserControl x:Class="Ada.UI.Wpf.WorkspaceCleanUp.Views.View.WorkspaceCleanUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:view="clr-namespace:Ada.UI.Wpf.WorkspaceCleanUp.Views.View"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{Binding WorkspaceCleanUpViewModel, Source={StaticResource Locator}}"

             lex:ResxLocalizationProvider.DefaultDictionary="Properties.UIText"
             lex:ResxLocalizationProvider.DefaultAssembly="Ada.UI.Wpf.Text">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </UserControl.Resources>
    <DockPanel>
        <view:SetDBLocationView DataContext="{Binding DBLocationViewModel}" DockPanel.Dock="Top" />
        <CheckBox Margin="4,0"
                  IsChecked="{Binding AllCheck}"
                  IsThreeState="True"
                  Content="{lex:Loc CheckAll}"
                  DockPanel.Dock="Top">
            <!--                  IsEnabled="False"-->
        </CheckBox>

        <Button
            DockPanel.Dock="Bottom"
            Command="{Binding DeleteCommand}"
            Content="{lex:Loc DeleteDatabases}"
            Width="120"
            HorizontalAlignment="Right" />
        <ListView ItemsSource="{Binding FileSetViewModels}" HorizontalContentAlignment="Stretch"
                  ItemTemplate="{StaticResource FileSetViewTemplate}" />


    </DockPanel>
</UserControl>