Ada.UI.Wpf.ProgressManagement.Xaml/View/CheckStatusLegend.xaml

<UserControl x:Class="Ada.UI.Wpf.ProgressManagement.Views.View.CheckStatusLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewModel1="clr-namespace:Ada.UI.Wpf.ProgressManagement.ViewModel;assembly=Ada.UI.Wpf.ProgressManagement"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.ProgressManagement.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}"
                x:Key="CheckTreeItemStatusEnum">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="viewModel1:CheckTreeItemStatus" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ItemsControl ItemsSource="{Binding Source={StaticResource CheckTreeItemStatusEnum}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="14" Source="{Binding Converter={StaticResource CheckTreeStatusToIcon}}"
                               Margin="2" />
                        <lex:LocProxy Source="{Binding}" x:Name="Proxy" PrependType="True" />
                        <TextBlock Text="{Binding Result, ElementName=Proxy}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>