Ada.UI.Wpf.TableIndexViewer.Views/TreeTableViewer/TableFilterView.xaml

<UserControl x:Class="Ada.UI.Wpf.TableIndexViewer.Views.TreeTableViewer.TableFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:u="clr-namespace:Ra.Common.Wpf.Utils;assembly=Ra.Common.Wpf"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:vm="clr-namespace:Ada.UI.Wpf.TableIndexViewer.TreeTableViewer.ViewModel;assembly=Ada.UI.Wpf.TableIndexViewer"
             xmlns:sqlEditor="clr-namespace:Ada.UI.Wpf.TableIndexViewer.DataTableViewer.SqlEditor;assembly=Ada.UI.Wpf.TableIndexViewer"
             mc:Ignorable="d" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type vm:TableFilterViewModel}, d:IsDesignTimeCreatable=False}">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <lex:EnumComboBox IsEnabled="{Binding FunctionalDescriptionEnabled}"
                              SelectedItem="{Binding SelectedFunctionalDescription}"
                              Type="{u:Type2 vm:TableFilterViewModel+FunctionalDescriptionEnum}"
                              DockPanel.Dock="Right" />
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding FunctionalDescriptionEnabled}"
                      Content="{lex:Loc FunctionalDescription}" />
        </DockPanel>
        <DockPanel>
            <sqlEditor:SqlEditor DockPanel.Dock="Bottom"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding TextSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 TableIndex="{Binding TableIndex}"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Disabled"
                                 BorderThickness="1"
                                 BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
            <TextBlock Text="{lex:Loc Names}" />
        </DockPanel>
        <DockPanel>
            <lex:EnumComboBox
                SelectedItem="{Binding SelectedRelation}"
                Type="{u:Type2 vm:TableFilterViewModel+SelectedRelationEnum}"
                DockPanel.Dock="Right" />
            <TextBlock VerticalAlignment="Center" Text="{lex:Loc SelectedRelations}" />
        </DockPanel>
    </StackPanel>
</UserControl>