Ada.UI.Wpf.TableIndexViewer.Views/TreeTableViewer/TreeTableViewer.xaml

<UserControl x:Class="Ada.UI.Wpf.TableIndexViewer.Views.TreeTableViewer.TreeTableViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:viewmodel="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ViewModel;assembly=Ada.UI.Wpf.TableIndexViewer"
             xmlns:treeTableViewer="clr-namespace:Ada.UI.Wpf.TableIndexViewer.Views.TreeTableViewer"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="Me"
             d:DataContext="{Binding Path=TreeTableViewModel, Source={d:DesignInstance {x:Type viewmodel:TableIndexViewerViewModel}, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Expander ExpandDirection="Down" DockPanel.Dock="Bottom" Header="{lex:Loc Filters}"
                  RenderTransformOrigin="0.5,0.5">
            <treeTableViewer:TableFilterView Margin="4" DataContext="{Binding TableFilterViewModel}" />
        </Expander>
        <treeTableViewer:TableIndexTreeView DataContext="{Binding}" DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>