Ada.UI.Wpf.TableIndexViewer.Views/TableIndexViewer.xaml

<UserControl
    x:Class="Ada.UI.Wpf.TableIndexViewer.Views.TableIndexViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utils="clr-namespace:Ra.Common.Wpf.Utils;assembly=Ra.Common.Wpf"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:treeTableViewer="clr-namespace:Ada.UI.Wpf.TableIndexViewer.Views.TreeTableViewer"
    xmlns:dataTableViewer="clr-namespace:Ada.UI.Wpf.TableIndexViewer.Views.DataTableViewer"
    xmlns:graphTableViewer="clr-namespace:Ada.UI.Wpf.TableIndexViewer.Views.GraphTableViewer"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="902"
    d:DataContext="{Binding TableIndexViewerViewModel, Source={StaticResource Locator}}"

    utils:RegisterCommandHelper.RegisterCommandBindings="{Binding CommandBindings}"

    lex:ResxLocalizationProvider.DefaultDictionary="Properties.UIText"
    lex:ResxLocalizationProvider.DefaultAssembly="Ada.UI.Wpf.Text">
    <!--             erGraph:SelectBehavior.SelectionDetector="{x:Static erGraph:SelectBehavior+DummySelectionDetector.Instance}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/Ada.UI.Wpf.TableIndexViewer.Views;component/ViewUtil/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock d:DataContext="{Binding}" DataContext="" Text="{Binding}" DockPanel.Dock="Top"
                   Style="{StaticResource CollapsedOnEmpty}" />
        <!--        <StatusBar DockPanel.Dock="Bottom">-->
        <!--            <StatusBarItem>-->
        <!--                <TextBlock Text="{Binding Source}"/>-->
        <!--            </StatusBarItem>-->
        <!--        </StatusBar>-->
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel
                    DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Right"
                                Margin="0,0,4,0">
                        <Button Content="+"
                                Margin="2"
                                Command="{Binding TreeTableViewModel.ExpandCommand}" />
                        <Button Content="-"
                                Margin="2"
                                Command="{Binding TreeTableViewModel.CollapseCommand}" />
                    </StackPanel>
                    <Label Content="{Binding TableIndex.DbName}" />
                </DockPanel>
                <treeTableViewer:TreeTableViewer DataContext="{Binding TreeTableViewModel}" Margin="0,0,4,0" />
            </DockPanel>

            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4" />

            <TabControl Grid.Column="1">
                <TabItem Header="{lex:Loc TableViewer}">
                    <dataTableViewer:DataTableViewer DataContext="{Binding SqlShowViewModel}" />
                </TabItem>
                <TabItem Header="{lex:Loc ERGraph}">
                    <graphTableViewer:GraphTableViewer DataContext="{Binding GraphTableViewModel}" />
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</UserControl>