Ada.UI.Wpf.TableIndexViewer/DataTableViewer/SqlEditor/SqlSuggestionColumnView.xaml

<UserControl x:Class="Ada.UI.Wpf.TableIndexViewer.DataTableViewer.SqlEditor.SqlSuggestionColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sqlEditor="clr-namespace:Ada.UI.Wpf.TableIndexViewer.DataTableViewer.SqlEditor"
             xmlns:viewUtil="clr-namespace:Ada.UI.Wpf.TableIndexViewer.ViewUtil"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type sqlEditor:SqlSuggestion}, d:IsDesignTimeCreatable=False}"
             HorizontalAlignment="Stretch"
             Margin="0,0,18,0">
    <UserControl.Resources>
        <ResourceDictionary>
            <viewUtil:IsPrimaryToVisibilityConverter x:Key="IsPrimaryToVisibilityConverter" />
            <viewUtil:IsForeignToVisibilityConverter x:Key="IsForeignToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Data.TableName}" Style="{DynamicResource TableName}" Foreground="Gray" />
        <TextBlock Text="." />
        <TextBlock Text="{Binding Text}" Style="{DynamicResource ColumnName}" />
        <TextBlock Text=" (PK)"
                   Visibility="{Binding Data, Converter={StaticResource IsPrimaryToVisibilityConverter}, Mode=OneWay}" />
        <TextBlock Text=" (FK)"
                   Visibility="{Binding Data, Converter={StaticResource IsForeignToVisibilityConverter}, Mode=OneWay}" />
    </StackPanel>
</UserControl>